Optimal Schedule 

Generation: 101, Fitness: 12.3000, AvgFitness: 9.8027, TotalFitness: 4901.3500

SLA100A 
	Facilitator: Shaw
	Room: Beach 301
	Time: 1200 
SLA100B 
	Facilitator: Uther
	Room: Frank 119
	Time: 1500 
SLA191A 
	Facilitator: Lock
	Room: Beach 301
	Time: 1300 
SLA191B 
	Facilitator: Singer
	Room: Frank 119
	Time: 1000 
SLA201 
	Facilitator: Uther
	Room: Roman 201
	Time: 1500 
SLA291 
	Facilitator: Banks
	Room: Beach 201
	Time: 1200 
SLA303 
	Facilitator: Numen
	Room: Loft 206
	Time: 1100 
SLA304 
	Facilitator: Glen
	Room: Beach 301
	Time: 1400 
SLA394 
	Facilitator: Uther
	Room: Roman 216
	Time: 1400 
SLA449 
	Facilitator: Singer
	Room: Beach 201
	Time: 1500 
SLA451 
	Facilitator: Banks
	Room: Loft 310
	Time: 1300 

